<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice no País das Maravilhas</title>
</head>
<body bgcolor="#d9d99b" link="beige" alink="brown" vlink="beige">

    <!--CABEÇALHO-->
    <table align="center" border="7" bgcolor="beige" bordercolor="#986c55" width="100%" rules="rows">

        <!--LOGO-->
        <tr>
            <th  align="center" width="20%">             
                <a href="telaprincipal.html"><img src="../imagens/sorvil1.png" alt="Logo Book & coffee" width="100%">
            </th>
        
        <!--BARRA DE PESQUISA-->
            <th align="left" width="60%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../imagens/lupa-pesquisa.png" alt="lupa"
                width="2%">
                <input type="text" placeholder="Pesquisar produtos" size="60">
            </th>
        
        <!--CARRINHO-->
            <th align="right">
                <a href="../carrinhoTelaPrincipal.html"><font color="black" face="Sans-serif">Carrinho</font></a>
            </th>
            
            <th align="left">
                <a href="../carrinhoTelaPrincipal.html"><font color="black">&nbsp;<img src="../imagens/carrinho-de-compras.png" alt="Carrinho de Compras" width="60%"></font></a>
            </th>
        </tr>
    

        <!--PARTE INFERIOR DO CABEÇALHO-->
        <tr size="10px">

            <td></td>

            <!--BARRA DE CATEGORIAS-->
            <td>
                <font face="Sans-serif" size="3" color="black">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATEGORIAS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="../categorias-de-livros/aventura.html"><font color="black">Aventura</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../categorias-de-livros/fantasia.html"><font color="black">Fantasia</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../categorias-de-livros/ficcao-cientifica.html"><font color="black">Ficção Científica</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../categorias-de-livros/romance.html"><font color="black">Romance</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../categorias-de-livros/romance.html"><font color="black">Suspense</font></a></font>
            </td>

            <!--SOBRE E SAIR-->
            <td align="center" width="13%">
                <a href="../sobre.html">
                    <font color="black">Sobre</font>
                </a>
            </td>
            <td align="center">
                <a href="../login.html">
                    <font color="black">Sair</font>
                </a>
            </td>

        </tr>
    </table>

    <br><br><br><br>

    <!--TABELA DO PRODUTO-->
    <table align="left" border="7" bgcolor="beige" bordercolor="#986c55" width="65%" cellpadding="10" rules="all">
        <tr>
            
            <td width="55%" align="center">

                <table border="0" rules="all" bordercolor="#986c55" width="100%">
                    <tr>
                        <!--IMAGEM PRINCIPAL-->
                        <td width="100%" colspan="4">
                            <img popover id="alice1" src="../livros/alice-no-pais-das-maravilhas.png" alt="" width="50%" height="90%" >
                            <input type="image" src="../livros/alice-no-pais-das-maravilhas.png" popovertarget="alice1" width="100%" >
                        </td>
                    </tr>


                    <!--MINIATURAS-->
                    <tr align="center">
                        <td width="25%">
                            <img popover id="alicemin1" src="../livros/miniaturas/alicemin1.png" alt="" width="45%" height="90%" >
                            <input type="image" src="../livros/miniaturas/alicemin1.png" popovertarget="alicemin1" width="80%">
                        </td>
                        <td width="25%">
                            <img popover id="alicemin2" src="../livros/miniaturas/alicemin2.png" alt="" width="50%" height="90%" >
                            <input type="image" src="../livros/miniaturas/alicemin2.png" popovertarget="alicemin2" width="80%">
                        </td>
                        <td width="25%">
                            <img popover id="alicemin3" src="../livros/miniaturas/alicemin3.png" alt="" width="50%" height="90%" >
                            <input type="image" src="../livros/miniaturas/alicemin3.png" popovertarget="alicemin3" width="80%">
                        </td>
                        <td width="25%">
                            <img popover id="alicemin4" src="../livros/miniaturas/alicemin4.png" alt="" width="50%" height="80%" >
                            <input type="image" src="../livros/miniaturas/alicemin4.png" popovertarget="alicemin4" width="80%">
                        </td>
                    </tr>
                    
                </table>
            </td>

            <!--DETALHES DO PRODUTO-->
            <td align="left" width="45%">
                <h2><font face="Sans-serif">Alice no País das Maravilhas</font></h2>
                <br>

                <font face="Arial"> 
                    <ul>
                        <li><b>Escritor:</b>  Lewis Carroll</li>
                        <li><b>Gênero:</b> Aventura, Fantasia</li>
                        <li><b>Editora:</b> Novo Século</li>
                        <li><b>Data de Públicação:</b> 1ª edição (20 agosto 2023)</li>
                    </ul>

                    O livro conta a história de uma menina chamada Alice que cai numa toca de coelho que a transporta para um lugar fantástico povoado por criaturas peculiares e antropomórficas, revelando uma lógica do absurdo, característica dos sonhos. Este está repleto de alusões satíricas dirigidas tanto aos amigos como aos inimigos de Carroll, de paródias a poemas populares infantis ingleses ensinados no século XIX e também de referências linguísticas e matemáticas frequentemente através de enigmas que contribuíram para a sua popularidade. É assim uma obra de difícil interpretação pois contém dois livros num só texto: um para crianças e outro para adultos.
                </font>
                <br><br><br><br><br><br>
                <!--DETALHES-->
                <a href=""><font color="black">Mais detalhes...</font></a>
   
            </td>
        </tr>

        <!--BOTÕES CARRINHO E COMPRA-->
        <tr>
            <td>
                <table border="0">
                    <tr>

                        <!--PREÇO-->
                        <td align="left" width="30%">
                            <font size="5" face="Arial Black">R$ 39,90</font>
                        </td>

                        <td width="40%"></td>
                        
                        <!--BOTÃO CARRINHO-->
                        <td bgcolor="#986c55" align="center">
                            <font popover id="car" size="5" face="Arial Black" color="brown"> Produto adicionado ao carrinho.</font>
                            <button popovertarget="car">
                            <font color="Black">
                            &nbsp;&nbsp;Adicionar ao carrinho&nbsp;&nbsp;<img src="../imagens/carrinho-de-compras.png" alt="Carrinho" width="15%"></font>
                        </button>
                        </td>
                    </tr>
                </table>
            </td>

            <!--BOTÃO COMPRA-->
            <td align="center">
                <table border="0" cellpadding="8">
                    <td bgcolor="#b16c47">
                        <a href="../tela-de-compra/alice-no-pais-das-maravilhas.html"><font face="Arial Black" bgcolor="#eeca06"> Comprar Agora</font></a>
                    </td>
                </table>
            </td>
        </tr>

    </table>



    <!--TABELA DIREITA-->
    <table align="right" border="7" bgcolor="beige" bordercolor="#986c55" width="25%" cellpadding="10" rules="all">

        <!--cabeçalho tabela2-->
        <tr>
            <th colspan="3">
                Relacionados
            </th>
        </tr>


        <!--PRODUTOS-->
        <tr>

            <!--LIVRO SUPERIOR ESQUERDO-->
            <td width="50%">
                <a href="../tela-de-detalhes/harry-potter-eo-calice-de-fogo.html"><p align="center">
                    <img src="../livros/harry-potter-calice-de-fogo.jpg" alt="Livro Harry Potter e o Cálice de Fogo." width="80%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Harry Potter e o Cálice de Fogo: 4 &lpar;Capa Dura&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$39,90</font>
                    </p>
                </a>
            </td>

            <!--LIVRO SUPERIOR DIREITO-->
            <td width="50%">
                <a href="../tela-de-detalhes/box-trono-de-vidro.html"><p align="center">
                    <img src="../livros/box-trono-de-vidro.png" alt="Box Trono de Vidro" width="80%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Box Trono de Vidro &lpar;com brindes&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$289,99</font>
                    </p>
                </a>
            </td>
        </tr>


        <tr>

            <!--LIVRO INFERIOR ESQUERDO-->
            <td>
                <a href="../tela-de-detalhes/box-artificios-das-trevas.html"><p align="center">
                    <img src="../livros/box-artificio-das-trevas.png" alt="Box Artificio das trevas" width="80%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Box Artifício das Trevas &lpar;com brindes&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$139,90</font>
                    </p>
                </a>
            </td>

            <!--LIVRO INFERIOR DIREITO-->
            <td>
                <a href="../tela-de-detalhes/biblioteca-da-meianoite.html"><p align="center">
                    <img src="../livros/biblioteca-da-meia-noite.jpg"alt="Livro A Biblioteca da Meia-Noite" width="80%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">A Biblioteca da Meia-Noite</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$45,90</font>
                    </p>
                </a>
            </td>
        </tr>

    </table>
    
</body>
</html>