<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    
</head>

<body bgcolor="#d9d99b">

    <br><br><br><br><br><br><br><br><br>

<table border="7" align="center" bgcolor="beige" bordercolor="#986c55">

    <!--NOME LOGIN-->
    <tr>
        <th align="center" colspan="2" size="max"><h2>Login</h2></th>
    </tr>

    <!--linha do email-->
    <tr>                   <!--(&nbsp;) USADO PARA DAR ESPAÇO-->
        <td align="right"> &nbsp;&nbsp; &nbsp;&nbsp; <strong>Email:</strong></td>
        <td> <input type="text" size="30" placeholder="Digite seu email"></td>

    </tr>

    <!--linha da senha-->
    <tr>                   <!--(&nbsp;) USADO PARA DAR ESPAÇO-->
        <td align="right"> &nbsp;&nbsp; &nbsp;&nbsp; <strong>Senha:</strong></td>
        <td> <input type="text" size="30" placeholder="Digite sua senha"></td>
    </tr>

    <!--ultima linha (recuperar senha, login)-->
    <tr>
        <td colspan="2" align="right" size="min">
            <a  href="recuperarsenha.html">Esqueceu a senha ?</a>

            <!--(&nbsp;) USADO PARA DAR ESPAÇO-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
            <a href="telaprincipal.html"><button class="mainpage">Login</button></a>
        </td>
    </tr>

    




</table>



<p align="center">É novo aqui? Clique no botão abaixo para criar uma conta!</p>
<p align="center"><a href="Novousuario.html"><button>Cadastre-se</button></a></p>








<!--LINKS
<a href="Novousuario.html">Novo Usuário</a>
<a href="recuperarsenha.html">Recuperar senha</a>
<br><br>
<a href="telaprincipal.html">Tela principal</a>
<a href="termosecondicoes.html">Termos e Condições</a>
-->

</body>
</html>