<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo usuário</title>
    
</head>
<body bgcolor="#d9d99b">

    <br><br><br><br><br><br><br><br>

    <table align="center" border="7" bgcolor="beige" bordercolor="#986c55" cellpadding="5" rules="all">

        <form action="">
        <tr>
            <th colspan="2"><h2>Cadastre-se</h2></th>
        </tr>


        <!--NOME-->
        <tr>
            <td align="right"><strong>Nome: </strong></td>
            <td>
                <input id="nomecad" type="text" size="28" placeholder="Digite seu nome completo">
            </td>
        </tr>

        <!--EMAIL-->
        <tr>
            <td align="right"><strong>E-mail: </strong></td>
            <td>
                <input  id="emailcad" type="email" size="28" placeholder="exemplo@email.com">
            </td>
        </tr>

        <!--SENHA-->
        <tr>
            <td align="right"><strong>Senha: </strong></td>
            <td>
                <input  id="senhacad" type="password" size="28" placeholder="Crie uma senha">
            </td>
        </tr>

        <!--CONFIRMAR SENHA-->
        <tr>
            <td align="right">  &nbsp;&nbsp; <strong>Confirmar: </strong></td>
            <td>
                <input  id="confsenhacad" type="password" size="28" placeholder="Confirme sua senha" placeholdercolor="blue">
            </td>
        </tr>

        <!--SEXO, GÊNERO-->
        <tr>
            <td align="right"><strong>Sexo: </strong></td>
            <td>
                <input type="radio" id="masc">Masculino 
                <input type="radio" id="fem">Feminino
            </td>
        </tr>
        

        <!--CRIAR CONTA-->
        <tr>
            
            <td align="right" colspan="2">
                <input type="reset" value="Resetar">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="telaprincipal.html"><button>Criar</button></a>
            </td>
        </tr>
        </form>

    </table>

    <p align="center"><input type="checkbox" name="termos" id="0">Li e concordo com todos os <a href="termosecondicoes.html">Termos e Condições</a> </p>



    <a href="login.html">Voltar</a>

</body>
</html>