<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de senha</title>
</head>
<body bgcolor="#d9d99b">

    <br><br><br><br><br><br><br>

    <br><br>
   
    <table align="center" border="7" bgcolor="beige" bordercolor="#986c55">

        <tr>
            <th align="center" colspan="2"><h2>Recuperar senha</h2></th>
        </tr>

        <!--TEXTO INFORMATIVO-->
        <tr>
            <td align="center" colspan="2"> <p>Uma senha de recuperação será enviada <br> para o email informado.</p> </td>
        </tr>

        <!--E-MAIL-->     
        <tr>
            <td>         <!--(&nbsp;) USADO PARA DAR ESPAÇO-->
                <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail:</strong>
            </td>
            <td>
                <input type="text" size="28" placeholder="Digite seu email" id="accountrecover">
            </td> 
        </tr>

        <!--Botão-->
        <tr>
            <td align="center" colspan="2">
            
                <p popover id="msg" color="black"> Senha enviada para o e-mail informado. </p>
                <button popovertarget="msg">Enviar</button>
            </td>
        </tr>

    </table>
















    <!--
    <a href="login.html">Voltar para o login</a>

    <p popover id="me">hi :/</p>
    <button popovertarget="me">:/</button>
    -->

</body>
</html>