<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body bgcolor="d9d99b" link="beige" alink="brown" vlink="beige">
    <!--CABEÇALHO-->
    <table align="center" border="7" bgcolor="beige" bordercolor="#986c55" width="100%" rules="rows">

        <!--LOGO-->
        <tr>
            <th  align="center" width="20%">             
                <a href="telaprincipal.html"><img src="imagens/sorvil1.png" alt="Logo Book & coffee" width="100%">
            </th>
        
        <!--BARRA DE PESQUISA-->
            <th align="left" width="60%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagens/lupa-pesquisa.png" alt="lupa"
                width="2%">
                <input type="text" placeholder="Pesquisar produtos" size="60">
            </th>
        
        <!--CARRINHO-->
            <th align="right">
                <a href="carrinho.html"><font color="black" face="Sans-serif">Carrinho</font></a>
            </th>
            
            <th align="left">
                <a href="carrinho.html">&nbsp;<font color="black"><img src="imagens/carrinho-de-compras.png" alt="Carrinho de Compras" width="60%"></font></a>
            </th>
        </tr>
    

        <!--PARTE INFERIOR DO CABEÇALHO-->
        <tr size="10px">

            <td><a href="telaprincipal.html"><img src="imagens/seta-voltar.png" alt="seta apontando pra esquerda" width="6%"><font color="black" face="arial" size="2"> Voltar</font></a></td>

            <!--BARRA DE CATEGORIAS-->
            <td>
                <font face="Sans-serif" size="3" color="black">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATEGORIAS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="categorias-de-livros/aventura.html"><font color="black">Aventura</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/fantasia.html"><font color="black">Fantasia</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/ficcao-cientifica.html"><font color="black">Ficção Científica</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/romance.html"><font color="black">Romance</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/suspense.html"><font color="black">Suspense</font></a></font>
            </td>

            <!--SOBRE E SAIR-->
            <td align="center" width="13%">
                <a href="sobre.html">
                    <font color="black">Sobre</font>
                </a>
            </td>
            <td align="center">
                <a href="login.html">
                    <font color="black">Sair</font>
                </a>
            </td>

        </tr>
    </table>
    
</body>
</html>