<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tela principal</title>
</head>

<body bgcolor="d9d99b" link="beige" alink="brown" vlink="beige">

    <!--CABEÇALHO-->
    <table align="center" border="7" bgcolor="beige" bordercolor="#986c55" width="100%" rules="rows">

        <!--LOGO-->
        <tr>
            <th  align="center" width="20%">             
                <a href="telaprincipal.html"><img src="imagens/sorvil1.png" alt="Logo Book & coffee" width="100%">
            </th>

            
        
        <!--BARRA DE PESQUISA-->
            <th align="left" width="60%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagens/lupa-pesquisa.png" alt="lupa"
                width="2%">
                <input type="text" placeholder="Pesquisar produtos" size="60">
            </th>
        
        <!--CARRINHO-->
            <th align="right">
                <a href="carrinhoTelaPrincipal.html"><font color="black" face="Sans-serif">Carrinho</font></a>
            </th>
            
            <th align="left">
                <a href="carrinhoTelaPrincipal.html">&nbsp;<font color="black"><img src="imagens/carrinho-de-compras.png" alt="Carrinho de Compras" width="60%"></font></a>
            </th>
        </tr>
    

        <!--PARTE INFERIOR DO CABEÇALHO-->
        <tr size="10px">

            <td></td>

            <!--BARRA DE CATEGORIAS-->
            <td>
                <font face="Sans-serif" size="3" color="black">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATEGORIAS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="categorias-de-livros/aventura.html"><font color="black">Aventura</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/fantasia.html"><font color="black">Fantasia</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/ficcao-cientifica.html"><font color="black">Ficção Científica</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/romance.html"><font color="black">Romance</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="categorias-de-livros/suspense.html"><font color="black">Suspense</font></a></font>
            </td>

            <!--SOBRE E SAIR-->
            <td align="center" width="13%">
                <a href="sobre.html">
                    <font color="black">Sobre</font>
                </a>
            </td>
            <td align="center">
                <a href="login.html">
                    <font color="black">Sair</font>
                </a>
            </td>

        </tr>
    </table>

    <br>
    
    <!--TABELA ESQUERDA-->
    <table align="left" border="7" bgcolor="beige" bordercolor="#986c55" width="20%" cellpadding="4">

        <!--CABEÇALHO TABELA ESQUERDA-->
        <tr>
            <th colspan="3">
                Ofertas do dia
            </th>
        </tr>


        <tr>

            <!--LIVRO SUPERIOR ESQUERDO-->
            <td>
                <a href="tela-de-detalhes/casa-de-terra-e-sangue.html"><p align="center">
                    <img src="livros/casa-de-terra-e-sangue.jpg" alt="Livro Casa de Terra e Sangue" width="90%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Cidade da Lua Crescente: Casa de terra e sangue (Vol. 1)</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$35,00</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <!--LIVRO SUPERIOR DIREITO-->
            <td width="50%">
                <a href="tela-de-detalhes/ate-o-verao-terminar.html"><p align="center">
                    <img src="livros/ate-o-verao-terminar.png" alt="Livro Até o verão terminar" width="75%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Até o Verão Terminar</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$29,99</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>
        </tr>


        <tr>

            <!--LIVRO INFERIOR ESQUERDO-->
            <td width="50%">
                <a href="tela-de-detalhes/coraline.html"><p align="center">
                    <img src="livros/coraline.png" alt="Livro Coraline" width="100%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Coraline</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$39,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <!--LIVRO INFERIOR DIREITO-->
            <td width="50%">
                <a href="tela-de-detalhes/orgulho-e-preconceito.html"><p align="center">
                    <img src="livros/orgulho-e-preconceito.png"alt="Livro Orgulho e Preconceito" width="100%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Orgulho e Preconceito</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$44,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>
        </tr>

    </table>




    <!--TABELA DIREITA-->
    <table align="right" border="7" bgcolor="beige" bordercolor="#986c55" width="20%" cellpadding="4">

        <!--cabeçalho tabela2-->
        <tr>
            <th colspan="3">
                Recomendados para você
            </th>
        </tr>


        <!--PRODUTOS-->
        <tr>

            <!--LIVRO SUPERIOR ESQUERDO-->
            <td width="50%">
                <a href="tela-de-detalhes/harry-potter-eo-calice-de-fogo.html"><p align="center">
                    <img src="livros/harry-potter-calice-de-fogo.jpg" alt="Livro Harry Potter e o Cálice de Fogo." width="100%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Harry Potter e o Cálice de Fogo: 4 &lpar;Capa Dura&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$39,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <!--LIVRO SUPERIOR DIREITO-->
            <td width="50%">
                <a href="tela-de-detalhes/box-trono-de-vidro.html"><p align="center">
                    <img src="livros/box-trono-de-vidro.png" alt="Box Trono de Vidro" width="100%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Box Trono de Vidro &lpar;com brindes&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$289,99</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>
        </tr>


        <tr>

            <!--LIVRO INFERIOR ESQUERDO-->
            <td>
                <a href="tela-de-detalhes/box-artificios-das-trevas.html"><p align="center">
                    <img src="livros/box-artificio-das-trevas.png" alt="Box Artificio das trevas" width="100%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Box Artifício das Trevas &lpar;com brindes&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$139,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <!--LIVRO INFERIOR DIREITO-->
            <td>
                <a href="tela-de-detalhes/biblioteca-da-meianoite.html"><p align="center">
                    <img src="livros/biblioteca-da-meia-noite.jpg"alt="Livro A Biblioteca da Meia-Noite" width="100%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">A Biblioteca da Meia-Noite</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$45,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>
        </tr>

    </table>




    <!--CABEÇALHO TABELA CENTRAL-->
    <table border="7" align="center" bgcolor="beige" bordercolor="#986c55" width="60%">
        <tr>
            <th>
                Mais vendidos esta semana
            </th>
        </tr>
    </table>


    <!--TABELA CENTRAL-->
    <table border="0" align="center" bgcolor="beige" bordercolor="#986c55" width="60%" cellpadding="10">
        
        
        <!--LINHA SUPERIOR-->
        <tr>

            <!--LIVRO 1-->
            <td width="16%">
                <a href="tela-de-detalhes/alice-no-pais-das-maravilhas.html"><p align="center">
                    <img src="livros/alice-no-pais-das-maravilhas.png" alt="Livro Alice no país das maravilhas." width="90%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Alice no País das maravilhas</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$39,90</font>
                    </p>
                    <!--CARRINHO-->
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 2-->
            <td width="16%">
                <a href="tela-de-detalhes/e-assim-que-acaba.html"><p align="center">
                    <img src="livros/e-assim-que-acaba.png" alt="Livro é Assim que Acaba" width="90%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">É Assim que Acaba</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$35,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
                
            </td>

            <td width="4%"></td>

            <!--LIVRO 3-->
            <td width="16%">
                <a href="tela-de-detalhes/heartstopper-vol4.html"><p align="center">
                    <img src="livros/heartstopper-vol4.jpg" alt="Livro Heartstopper Volume 4" width="85%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Heartstopper: De mãos dadas &lpar;Vol. 4&rpar;</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$44,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 4-->
            <td width="16%">
                <a href="tela-de-detalhes/declinio-de-um-homem.html"><p align="center">
                    <img src="livros/declinio-de-um-homem.jpg" alt="Livro Declínio de um Homem" width="90%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Declínio de um Homem</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$29,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 5-->
            <td width="16%">
                <a href="tela-de-detalhes/kit-hopeless.html"><p align="center">
                    <img src="livros/kit-hopeless.png" alt="Kit de livros Hopeless" width="110%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Kit Hopeless</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$64,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>
        </tr>

        <tr>

            <!--LIVRO 6-->
            <td width="16%">
                <a href="tela-de-detalhes/antes-que-o-cafe-esfrie.html"><p align="center">
                    <img src="livros/antes-que-o-cafe-esfrie.jpg" alt="Livro Antes que o Café Esfrie" width="90%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Antes que o Café Esfrie</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$35,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 7-->
            <td width="16%">
                <a href="tela-de-detalhes/box-triologia-jogos-vorazes.html"><p align="center">
                    <img src="livros/box-trilogia-jogos-vorazes.png" alt="Box Jogos Vorazes" width="130%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Box Trilogia Jogos Vorazes</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$129,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 8-->
            <td width="16%">
                <a href="tela-de-detalhes/manual-de-assassinato-para-boas-garotas.html"><p align="center">
                    <img src="livros/manual-de-assassinato-para-boas-garotas.png" alt="Livro Manual de Assassinato Para Boas Garotas" width="85%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Manual de Assassinato Para Boas Garotas</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$45,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 9-->
            <td width="16%">
                <a href="tela-de-detalhes/as-coisas-que-nunca-superamos.html"><p align="center">
                    <img src="livros/as-coisas-que-nunca-superamos.png" alt="Livro As Coisas que Nunca Superamos" width="90%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">As Coisas que Nunca Superamos</font>
                    <p align="center">
                        <font color="black" face="Arial Black">R$55,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

            <td width="4%"></td>

            <!--LIVRO 10-->
            <td width="16%">
                <a href="tela-de-detalhes/box-feios.html"><p align="center">
                    <img src="livros/box-feios.png" alt="Box Feios" width="110%"></p>
                    <font color="#5C4033" size="2" face="Arial Black">Box Feios</font>
                    <br><br>
                    <p align="center">
                        <font color="black" face="Arial Black">R$89,90</font>
                    </p>
                    <p align="center">
                        <a href=""><font size="1" color="silver">Adicionar</font><img src="imagens/carrinho-de-compras2.png" alt="" width="25%" role="columnheader"></a>
                    </p>
                </a>
            </td>

        </tr>

    </table>






    <nav>
        

    </nav>

</body>

</html>

