<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de adesão</title>
</head>
<body>
    <h1>Condições de Uso</h1>
    <pre>

        Bem-vindo à Amazon.com.br. A Amazon Serviços de Varejo do Brasil Ltda. e/ou suas afiliadas
        ("Amazon") oferecem a você recursos, produtos, serviços quando você visita ou compra na
        Amazon.com.br, usa os produtos e serviços da Amazon, usa a aplicação para celular da 
        Amazon ou usa softwares disponibilizados pela Amazon em relação a qualquer dessas atividades
        (em conjunto, "Serviços Amazon"). Os Serviços Amazon são regidos pelas condições abaixo.
        
        Ao utilizar os Serviços Amazon, você concorda com estas condições. Por favor, leia tudo cuidadosamente. 
        Caso não concorde com estas condições, não utilize os Serviços Amazon.
        
        Oferecemos uma grande variedade de Serviços Amazon e, por vezes, termos adicionais podem ser 
        aplicáveis. Ao utilizar um determinado Serviço Amazon, você também estará sujeito às diretrizes, 
        termos e condições a ele aplicáveis ("Termos do Serviço"). Em caso de inconsistência entre estas 
        Condições de Uso e os Termos de Serviço, os Termos de Serviço prevalecerão.
        
        PRIVACIDADE
        
        Para entender os nossos padrões relativos à privacidade, por favor, examine a Notificação de 
        Privacidade, que também rege a utilização dos Serviços Amazon.
        
        COMUNICAÇÕES ELETRÔNICAS
        
        Ao utilizar qualquer dos Serviços Amazon, ou ao nos enviar e-mails, mensagens de texto (SMS), 
        ou outros tipos de comunicação a partir de qualquer aparelho eletrônico, você estará se comunicando 
        eletronicamente conosco. Você nos autoriza a enviar-lhe comunicações eletrônicas por vários meios, 
        tais quais e-mail, mensagens de texto (SMS), mensagens “push” em aplicativos, ou ao postar informações 
        neste website ou em outros Serviços Amazon, tal qual o nosso Centro de Mensagens. Você concorda que 
        quaisquer contratos, notificações, mensagens, divulgações e demais comunicações entregues a você 
        eletronicamente satisfazem todas as exigências legais de que tal comunicação seja feita por escrito.
        
        DIREITO AUTORAL
        
        Todo conteúdo incluído em ou disponibilizado por qualquer dos Serviços Amazon (como textos, gráficos, 
        logotipos, ícones, imagens, clipes de áudio, downloads digitais e compilações de dados) é de propriedade 
        da Amazon ou de seu fornecedor de conteúdo e é protegido por normas locais, estrangeiras 
        (especialmente as dos EUA) e internacionais relativas a direitos autorais. A compilação de todo conteúdo 
        incluído ou disponibilizado por meio de qualquer Serviço Amazon é de propriedade exclusiva da Amazon e 
        protegida por normas locais, estrangeiras (especialmente as dos EUA) e internacionais relativas a direitos autorais.
        
        MARCAS REGISTRADAS
        
        Uma Lista Não Exaustiva das Marcas da Amazon está disponível em http://www.amazon.com.br/marcas. Além disso, 
        gráficos, logotipos, títulos de página, ícones, scripts e nomes de serviço incluídos ou disponibilizados por 
        meio de qualquer Serviço Amazon são marcas registradas ou nomes de fantasia da Amazon nos EUA e em outros 
        países. As marcas registradas ou nomes de fantasia da Amazon não poderão ser utilizadas em relação a qualquer 
        produto ou serviço que não seja da Amazon de forma a causar confusão entre os clientes, ou de maneira 
        depreciativa ou difamatória para a Amazon. Todas as demais marcas registradas não detidas pela Amazon que 
        apareçam em qualquer dos Serviços Amazon são de propriedade de seus respectivos titulares, que poderão 
        ou não ser afiliados da Amazon, relacionados a ela ou por ela apoiados.
        
        PATENTES
        
        Uma ou mais patentes de titularidade da Amazon, no Brasil ou no exterior, podem aplicar-se aos Serviços 
        Amazon e aos recursos ou serviços acessíveis via Serviços Amazon. Uma parte dos Serviços Amazon também 
        pode operar por meio de licenças de uma ou mais patentes.
        
        AUTORIZAÇÃO E ACESSO
        
        Sujeito ao cumprimento destas Condições de Uso e ao pagamento por você do preço aplicável, a Amazon 
        ou seus fornecedores de conteúdo concedem a você uma autorização (limitada, não exclusiva, não transferível,
        não sublicenciável), para acessar e fazer uso pessoal (para fins não comerciais) os Serviços Amazon. Esta
        autorização não abrange (i) a revenda ou uso comercial de qualquer Serviço Amazon ou de seu conteúdo, (b) a 
        obtenção ou uso de quaisquer listas de produtos, descrições ou preços, (c) qualquer uso derivado de qualquer 
        Serviço Amazon ou de seu conteúdo; (d) qualquer download ou cópia de informações de contas em benefício de 
        outro comerciante; (e) qualquer coleta de dados, robôs ou quaisquer outras ferramentas de extração de dados. 
        Todos os direitos não expressamente concedidos a você nestas Condições de Uso ou em quaisquer Termos de Serviço 
        são reservados e retidos pela Amazon ou pelos respectivos licenciadores, fornecedores, detentores de direitos 
        ou outros fornecedores de conteúdo. Nenhum Serviço Amazon poderá ser reproduzido, duplicado, copiado, vendido, 
        revendido, visitado ou de outro modo explorado para qualquer finalidade comercial sem o consentimento expresso 
        e escrito da Amazon. Você não poderá utilizar “framing” ou outras técnicas “framing” incorporando qualquer 
        marca registrada, logotipo ou outra informação exclusiva (inclusive imagens, textos, layout de página ou 
        formulário) da Amazon sem o consentimento expresso e escrito da Amazon. Você não poderá utilizar quaisquer 
        meta tags ou qualquer outro "texto oculto" utilizando o nome ou marcas registradas da Amazon sem o consentimento 
        expresso e escrito da Amazon. Você não poderá utilizar os Serviços Amazon de forma inapropriada. Você poderá 
        utilizar os Serviços Amazon somente na extensão permitida por lei. As licenças ou autorizações concedidas 
        pela Amazon serão revogadas em caso de descumprimento destas Condições de Uso ou de quaisquer Termos de Serviço.
        
        SUA CONTA
        
        Ao utilizar qualquer Serviço da Amazon, você é responsável por manter a confidencialidade de sua conta e 
        senha e restringir o acesso ao seu computador, e responsabiliza-se por todas as atividades que ocorram 
        com sua conta ou sua senha. A Amazon não vende produtos para crianças, mas os vende para adultos, que 
        podem comprar com cartão de crédito ou outro meio de pagamento autorizado. Se tiver menos de 18 anos, 
        você somente poderá utilizar os Serviços Amazon com a participação de um de seus pais ou responsável. 
        A Amazon reserva-se o direito de recusar o serviço, encerrar contas, remover ou editar conteúdo, ou 
        cancelar pedidos a seu critério exclusivo.
        
        VENDA DE PRODUTOS PARA USO PRÓPRIO / PROIBIDA REVENDA
        
        Os produtos vendidos pelo site Amazon.com.br são destinados somente para consumo dos respectivos compradores 
        e não para revenda futura ou para fins comerciais. Se você estiver comprando produtos na Amazon.com.br para 
        revenda ou para fins comerciais, nós poderemos tomar as medidas cabíveis, dentre elas, suspensão ou 
        cancelamento da sua conta Amazon.
        
        AVALIAÇÕES, COMENTÁRIOS, COMUNICAÇÕES E OUTRO CONTEÚDO
        
        Visitantes poderão postar avaliações, comentários, fotos e outros conteúdos, enviar comunicações e enviar 
        sugestões, ideias, comentários, perguntas ou outras informações, desde que o conteúdo não seja ilegal, obsceno, 
        ameaçador, difamatório, invada a privacidade, infrinja direitos autorais ou de propriedade intelectual ou que de 
        outro modo seja prejudicial a terceiros ou passível de questionamentos, e desde que não consista em ou contenha 
        vírus de software, campanhas políticas, solicitações comerciais, correntes, correio em massa ou qualquer outra 
        forma de "spam". Você não poderá utilizar um endereço de e-mail falso, fingir ser outra pessoa física ou jurídica 
        ou de qualquer outro modo prestar informações falsas sobre a origem de conteúdo. A Amazon reserva-se o direito 
        (mas não a obrigação) de remover ou editar esse conteúdo, mas não analisa regularmente o conteúdo postado.
        
        Ao postar conteúdo ou enviar materiais e, a menos que indiquemos de outro modo, você concede à Amazon um direito 
        não exclusivo, gratuito, perpétuo (por exemplo, por todo o tempo de proteção legal), irrevogável e totalmente 
        sublicenciável para utilizar, reproduzir, modificar, adaptar, publicar, traduzir, criar trabalhos derivados, 
        distribuir e exibir esse conteúdo em todos os países do mundo, em qualquer meio (incluindo, mas não se limitando a, 
        páginas exibidas na rede mundial de computadores ou redes similares, acessíveis por computadores, telefones celulares, 
        tablets, leitores de livros eletrônicos e outros dispositivos eletrônicos). Você concede à Amazon e a eventuais 
        sublicenciados o direito de utilizar o nome que você informou em relação a esse conteúdo, caso a Amazon ou sublicenciados 
        assim decidam fazê-lo. Você declara e garante que (i) detém ou de outro modo controla todos os direitos relativos 
        ao conteúdo que você postar, (ii) que o conteúdo é exato, (iii) que o uso do conteúdo que você disponibilizar 
        não viola esta política e não causará danos a qualquer pessoa física ou jurídica e (iv) que você indenizará à 
        Amazon por perdas, danos e despesas relativas a ou decorrentes de demandas oriundas de conteúdo que você fornecer.
        A Amazon tem o direito, mas não a obrigação, de monitorar e editar ou remover qualquer atividade ou conteúdo. A 
        Amazon não assume responsabilidade quanto a qualquer conteúdo postado por você ou por terceiros.
        
        RECLAMAÇÕES RELATIVAS A DIREITOS AUTORAIS
        
        A Amazon respeita a propriedade intelectual de terceiros. Se você acredita que seu trabalho foi copiado de qualquer 
        forma que constitua uma violação de direitos autorais, favor seguir nossa notificação e procedimento para formular 
        reclamações de violações de direitos autorais que pode ser encontrada abaixo.
        
        DEVOLUÇÕES E REEMBOLSOS
        
        Para mais informações sobre nossas devoluções e reembolsos (inclusive quanto ao direito de arrependimento previsto 
        na legislação brasileira), consulte nossas páginas de Ajuda em http://www.amazon.com.br/ajuda/devolucoes.
        
        A Amazon.com.br não é responsável por compras em qualquer outra página na internet da Amazon. Por favor, visite 
        a página em que você fez a compra para informações sobre devoluções, reembolsos e outros termos que governem a 
        sua compra naquela página. Se a sua compra foi na página Amazon.com ou qualquer outra página internacional da 
        Amazon, por favor, consulte as respectivas páginas de Ajuda para saber mais a respeito das políticas de devoluções 
        e reembolso.
        
        DESCRIÇÕES DE PRODUTOS
        
        A Amazon tenta ser o mais fiel possível ao descrever produtos. Contudo, a Amazon não garante que as descrições de 
        produto ou conteúdo de qualquer Serviço Amazon sejam exatas, completas, confiáveis, atuais ou livres de erros. Se 
        um produto ofertado pela própria Amazon não for conforme descrito, você poderá devolvê-lo conforme nossas políticas 
        de devoluções e reembolso (não assumimos nenhuma obrigação além de receber o produto em questão e proceder ao 
        reembolso, conforme nossa política).
        
        PREÇOS
        
        Os preços exibidos em páginas de produtos ou Serviços Amazon podem sofrer variações a qualquer tempo. O preço 
        informado é válido apenas para compra no momento em que o produto é exibido, e desde que o produto esteja disponível 
        em estoque. A Amazon poderá alterar o preço a qualquer momento, para mais ou para menos. A conclusão da transação 
        estará sempre sujeita à disponibilidade do produto em nossos estoques.
        
        Nos casos de produtos vendidos por terceiros que não a Amazon.com.br (fabricantes ou outros varejistas), os preços 
        serão determinados pelos terceiros, e qualquer questionamento em relação aos preços dispostos deverá ser feito 
        diretamente a tais terceiros.
        
        COMPRA DE UM VENDEDOR INDEPENDENTE
        
        Nas transações entre você e um vendedor independente pelo site Amazon.com.br, o vendedor estabelecerá as condições 
        de compra (preço, pagamento, entrega, garantia, devolução, troca e reembolso), não possuindo, a Amazon, responsabilidade 
        por eventuais danos causados. Se houver qualquer tipo de problema com algum de seus pedidos, você deverá solucioná-lo 
        diretamente com o vendedor por meio do sistema disponibilizado pela Amazon.com.br. Em último caso, não tendo sido 
        resolvido o problema pelo vendedor independente, você poderá utilizar a “Garantia de A a Z”, se os requisitos 
        estiverem preenchidos.
        
        Ao comprar de vendedores independentes que enviam produtos de fora do Brasil, você pode estar sujeito a tributos 
        de importação e circulação de mercadorias, taxas de homologação e cobrança de despacho postal dos Correios. 
        Quaisquer encargos para desembaraço aduaneiro são de sua responsabilidade e não temos controle sobre essas 
        cobranças. Além disso, observe que ao fazer o pedido de um produto vendido por um vendedor independente que 
        envia itens de fora do Brasil você é o importador e, além de seguir as leis e regulamentações para importação 
        no Brasil, um contrato de câmbio será emitido em seu nome para pagamento do vendedor independente fora do Brasil. 
        Sua privacidade é importante para nós e é importante que você esteja ciente de que as entregas internacionais 
        estão sujeitas à abertura e inspeção por parte das autoridades aduaneiras. Para saber mais informações, 
        consulte Sobre alfândega, taxas e tributos .
        
        TERMOS DE SOFTWARE AMAZON
        
        Além destas Condições de Uso, os termos encontrados abaixo se aplicam a qualquer software (inclusive quaisquer atualizações ou upgrades do software e qualquer documentação correlata) que disponibilizamos a você de tempos em tempos para seu uso em relação a quaisquer Serviços Amazon (o "Software Amazon").
        
        OUTROS NEGÓCIOS
        
        Fornecemos links para os sites de outras empresas (relacionadas ou não à Amazon). Não somos responsáveis por examinar ou avaliar e não garantimos as ofertas de quaisquer dessas empresas, ou o conteúdo de seus sites. A Amazon não assume qualquer responsabilidade pelas ações, produtos e conteúdo desses e de quaisquer terceiros. Você deve analisar cuidadosamente as políticas de privacidade e demais Condições de Uso destes terceiros.
        
        RENÚNCIA DE GARANTIAS E LIMITE DE RESPONSABILIDADE
        
        OS SERVIÇOS AMAZON E TODAS AS INFORMAÇÕES, CONTEÚDO, MATERIAIS, PRODUTOS (INCLUSIVE SOFTWARE) E DEMAIS SERVIÇOS INCLUÍDOS OU DE OUTRO MODO DISPONIBILIZADOS A VOCÊ POR MEIO DOS SERVIÇOS AMAZON SÃO PRESTADOS PELA AMAZON NAS CONDIÇÕES EXPRESSAMENTE DESCRITAS E COMO OBRIGAÇÕES DE MEIO (A AMAZON NÃO GARANTE QUE VOCÊ OBTERÁ QUALQUER RESULTADO AO USAR OS SERVIÇOS AMAZON E NÃO GARANTE NÍVEIS DE QUALIDADE OU ENTREGA EM RELAÇÃO AOS SERVIÇOS). A AMAZON NÃO PRESTA NENHUMA DECLARAÇÃO OU DÁ GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPLÍCITA, QUANTO À EXECUÇÃO DOS SERVIÇOS AMAZON OU ÀS INFORMAÇÕES, CONTEÚDO, MATERIAIS, PRODUTOS (INCLUSIVE SOFTWARE) OU DEMAIS SERVIÇOS INCLUÍDOS OU DE OUTRO MODO DISPONIBILIZADOS A VOCÊ POR MEIO DOS SERVIÇOS AMAZON, A MENOS QUE DE OUTRO MODO ESPECIFICADO POR ESCRITO. VOCÊ EXPRESSAMENTE CONCORDA QUE SEU USO DOS SERVIÇOS AMAZON OCORRERÁ SOB SUA INTEIRA E EXCLUSIVA RESPONSABILIDADE.
        
        NA EXTENSÃO PERMITIDA PELA LEI APLICÁVEL, FICAM NESTE ATO AFASTADAS QUAISQUER GARANTIAS, EXPRESSAS OU IMPLÍCITAS, INCLUSIVE (MAS SEM SE LIMITAR) GARANTIAS IMPLÍCITAS DE COMPATIBILIDADE OU EQUIVALÊNCIA DOS PRODUTOS OU SERVIÇOS COM BENS OU SERVIÇOS SIMILARES DISPONIBILIZADOS NO MERCADO OU ADEQUAÇÃO DO BEM OU SERVIÇO PARA ATENDER QUAISQUER NECESSIDADES OU FINALIDADES ESPECÍFICAS. A AMAZON NÃO GARANTE QUE OS SERVIÇOS AMAZON, INFORMAÇÕES, CONTEÚDO, MATERIAIS, PRODUTOS (INCLUSIVE SOFTWARE) OU OUTROS SERVIÇOS INCLUÍDOS OU DE OUTRO MODO DISPONIBILIZADOS A VOCÊ POR MEIO DOS SERVIÇOS AMAZON, SERVIDORES DA AMAZON OU COMUNICAÇÕES ELETRÔNICAS ENVIADAS PELA AMAZON ESTEJAM LIVRES DE VÍRUS OU DE OUTROS COMPONENTES PERIGOSOS. O USO DE QUAISQUER SERVIÇOS AMAZON OCORRERÁ SOB RISCO E RESPONSABILIDADE EXCLUSIVOS DO CLIENTE. A AMAZON RESPONDERÁ APENAS POR DANOS MATERIAIS E DIRETOS (EXCLUÍDOS EXPRESSAMENTE OS LUCROS CESSANTES OU OUTROS DANOS NÃO MATERIAIS). A RESPONSABILIDADE TOTAL DA AMAZON POR QUAISQUER DANOS ORIUNDOS DO USO DOS SERVIÇOS AMAZON ESTÁ LIMITADA AO VALOR TOTAL PAGO PELO CLIENTE EM RELAÇÃO ÀQUELE SERVIÇO.
        
        FORO
        
        Em todos os casos em que uma cláusula de eleição de foro for admitida, você concorda que quaisquer controvérsias oriundas ou relativos ao uso de quaisquer Serviços Amazon ou a produtos adquiridos no site Amazon.com.br serão resolvidas pelo foro da comarca de São Paulo (capital do Estado de São Paulo), com renúncia a qualquer outro, por mais privilegiado que seja.
        
        LEI APLICÁVEL
        
        Ao utilizar qualquer Serviço Amazon e desde que tais serviços sejam prestados diretamente pela entidade brasileira Amazon Serviços de Varejo do Brasil Ltda., você concorda que as leis do Brasil regerão estas Condições de Uso e qualquer controvérsia que possa surgir entre você e a Amazon. Afasta-se expressamente a aplicação da Convenção de Viena sobre a Venda de Mercadorias.
        
        A relação jurídica entre você e qualquer outra entidade legal da Amazon (incluindo, mas sem limitar, compras realizadas no site Amazon.com) estará sujeita a lei estrangeira e a jurisdição determinada pela respectiva lei ou pelas condições de uso aplicáveis.
        
        POLÍTICAS, MODIFICAÇÃO E INDEPENDÊNCIA DAS DISPOSIÇÕES DO SITE
        
        Favor analisar nossas demais políticas. Essas políticas também regem seu uso dos Serviços Amazon. Reservamo-nos o direito de fazer mudanças em nosso site, nas políticas, Termos de Serviço e nestas Condições de Uso a qualquer momento. Se você não concordar com as mudanças, você não deverá acessar ou utilizar os Serviços Amazon ofertados por meio do site Amazon.com.br. Se qualquer dessas condições for considerada inválida, nula ou por qualquer motivo inexequível, essa condição será considerada uma cláusula separada e independente e não afetará a validade e exequibilidade de qualquer condição remanescente.
        
        NOSSO ENDEREÇO
        
        Amazon.com.br - Amazon Serviços de Varejo do Brasil Ltda.
        
        Avenida Presidente Juscelino Kubitschek, 2041- Torre E - 18º Andar - São Paulo/SP, CEP 04543-011
        
        http://www.amazon.com.br
        
        Notificação e procedimento para formular reclamações de violações de direitos autorais
        Se o seu trabalho foi copiado constituindo uma violação de direito autoral, por favor, envie a sua reclamação via formulário online disponível em http://www.amazon.com.br/direitoautoral.
        
        Se você preferir enviar um relatório escrito, por favor, forneça à Amazon as seguintes informações:
        
        declaração que contenha a assinatura eletrônica ou física do proprietário do direito autoral ou pessoa autorizada em atuar em nome dele;
        descrição do trabalho protegido por direito autoral que você alega ter sido infringido;
        descrição de onde o material em questão está localizado neste site;
        seu endereço, número de telefone e endereço de e-mail;
        declaração de que você acredita de boa-fé que o uso contestado não é autorizado pelo proprietário do direito autoral, por seu agente ou pela lei;
        declaração sob as penas da lei que as informações constantes de sua notificação são corretas e que você é o proprietário ou está autorizado a atuar em nome do proprietário do direito autoral.
        Este procedimento é exclusivamente para fins de notificar a Amazon de infração a direitos autorais.
        
        O Agente de Direitos Autorais da Amazon pode ser contatado no seguinte endereço de e-mail:
        
        direitosautorais@amazon.com.br
        
        Se você não tiver acesso a e-mail, então o Agente de Direitos Autorais pode ser contatado no seguinte endereço:
        
        Agente de Direitos Autorais
        
        Amazon Serviços de Varejo do Brasil Ltda.
        
        Avenida Presidente Juscelino Kubitschek, 2041- Torre E - 18º Andar - São Paulo/SP, CEP 04543-011
        
        A/C: Departamento Jurídico
        
        Termos Adicionais do Software Amazon
        Uso do Software Amazon. Você poderá utilizar o Software Amazon exclusivamente em conexão com uso dos Serviços Amazon, conforme estipulado pela Amazon, e conforme permitido pelas Condições de Uso, por estes Termos de Software e por Termos de Serviço aplicáveis. Você não poderá incorporar qualquer parte do Software Amazon em seus próprios programas ou compilar qualquer parte dele em combinação com seus próprios programas, transferi-lo para uso com outro serviço, ou vender, alugar, arrendar, emprestar, distribuir ou sublicenciar o Software Amazon ou de outro modo ceder quaisquer direitos ao Software Amazon no todo ou em parte. Você não poderá utilizar o Software Amazon para qualquer fim ilegal. Podemos deixar de fornecer qualquer Software Amazon e revogar seu direito de utilizar qualquer Software Amazon a qualquer momento. Seus direitos de utilizar o Software Amazon terminarão automaticamente sem notificação da nossa parte se você não cumprir quaisquer destes Termos de Software, as Condições de Uso ou quaisquer outros Termos de Serviço. Termos adicionais de terceiros contidos em ou distribuídos com determinado Software Amazon identificados em documentação correlata poderão ser aplicáveis a um determinado Software Amazon (ou software incorporado com o Software Amazon) e regerão o uso desse software no caso de conflito com estas Condições de Uso. Todo software utilizado em qualquer Serviço Amazon será de propriedade da Amazon ou seus fornecedores de software e protegido pelas leis dos Estados Unidos, e por normas locais e internacionais relativas a direitos autorais e de software.
        Uso de Serviços de Terceiros. Quando você utilizar o Software Amazon, você também poderá estar utilizando serviços de terceiros, tais como operadoras de serviços sem fio ou plataformas de telefone móvel. Seu uso desses serviços de terceiros pode estar sujeito a políticas, termos de uso e cobrança por esses terceiros.
        Nenhuma Engenharia Reversa. Você não poderá e não incentivará, auxiliará ou autorizará qualquer outra pessoa a copiar, modificar, realizar engenharia reversa, descompilar ou desmontar, ou de outro modo corromper o Software Amazon no todo ou em parte, ou criar quaisquer trabalhos derivados a partir do Software Amazon.
        Atualizações. Para manter o Software Amazon atualizado, poderemos oferecer atualizações manuais ou automáticas a qualquer momento sem notificar você.</pre>
</body>
</html>